\documentclass[12pt]{report}
\setlength{\parindent}{0.25in}
\usepackage{float}
\usepackage{graphicx}
\usepackage[
backend=biber,
style=numeric
]{biblatex}
\usepackage{csquotes}
\usepackage{array}
\usepackage{tabularx}
\usepackage[labelfont=bf,
   justification=justified,
   format=plain]{caption}
\usepackage{appendix}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem}



\title{Homework 1}
\addbibresource{./bibliography.bib}

\begin{document}

\logo{logos/cmu_ri_logo.png}
\teamlogo{logos/ri_temp.png}
\ttitle{Robot Localization using Particle Filters} % Title of the file
\treport{Homework 1} % Title of the report
\topic{16-833A Spring 2025} % Topic name

\participants{
    \vspace{1cm}
    \studentinfo{Boxiang (William) Fu}{boxiangf}{boxiangf@andrew.cmu.edu} \\
    \vspace{1.5cm}
    \studentinfo{Joshua Pen}{jpen}{jpen@andrew.cmu.edu} \\
}
        
\buildmargins % display margins
\buildcover % create the front cover of the document

%------------ Table of Contents ----------------
\pagestyle{empty}
\tableofcontents
\newpage

\pagestyle{plain}  % Restore normal page style
\pagenumbering{arabic}  % Start arabic numbering
\setcounter{page}{1}  % Reset page number to 1
\newpage

%------------ Report body ----------------

\input{Contents/main}

%------------ References ----------------
\newpage
\section{References}
\printbibliography[heading=none]

%------------ Appendices ----------------
% \newpage
% \input{Contents/appendices}

\end{document}
